body{
    margin: 0 auto;
    max-width: 600px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

footer{
    color: #888888;
    margin-top: 15px;
    text-align:center;
    padding: 10px;
}
.img{
    width: 40px;
}

.movie-list{
    list-style: none;
    padding: 0;
    margin-bottom: 15px;
    /* 左偏移，右偏移 */
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.movie-list li{
    padding: 12px 24px;
    border-bottom: 1px solid #dddddd;
}
.movie-list li:hover{
    background-color: #f9f8fa;
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

nav li{
    float: left;
}

nav li a{
    display: block;
    color: white;
    text-align: center;
    padding: 10px 12px;
    text-decoration:none ;
}
nav li a:hover{
    background-color: #111111;
}
.float-right{
    float: right;
}
.baidu{
    font-size: 12px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    background: #F5C518;
    border-radius:5px;
    padding: 3px 5px;
}

.btn{
    font-size: 12px;
    padding: 3px 5px;
    text-decoration: none;
    cursor: pointer;
    background-color:white;
    color: black;
    border: 1px solid #555555;
    border-radius: 5px;
}

.btn:hover{
    text-decoration: none;
    background-color: black;
    color: white;
    border: 1px solid black;
}
/* .alert{
    position: relative;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid transparent;
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
    border-radius: 5px;
} */
.alert{
    position: relative;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid transparent;
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
    border-radius: 5px;
}

